Constructors is a special kind of method under a class which is responsible for initializing the variables of that class.

- The name of the constructor will be exactly the same name of that class under which it is present.

- Constructor is always a non-value returning method. So, there is no return type for this method. By default it is considered as void. We do not need to mention any return type for constructors

- Every class requires a constructor if we want to create an instance of that class.

- It is the responsibility of the programmer to define constructor under a class, if he/she fails to do so then one implicit constructor will be created automatically by the compiler.


Non-static constructors
definig: implicit or explicit
calling: always explicit

static constructors
definig: implicit or explicit
calling: always implicit


Static Constructor: if  a constructor is explicitly declared using static keyword then we call that as static constructor. 
All the constructors that we have created till now are non-static constructors.

if a class contains any static members, only then static constructor will be present in the class. or else we need to create them explicitly by the programmer.

non-static constructors will be implicitly defined in every classs, provided that we did not define them anywhere in the class.























