inheritacne 
it is a mechanism of consuming the members of one class in another class by establishing parent/child relationship between the classes which provides reusability.

parent class constructor gets called first before even the child class constructor.

in inheritance, child class can access parent class members but parent class members can never access any members that is purely defined under the child class.

we can initialize a parent class variable by using the child class instance to make it as a reference, so that the reference will point the child class instance, but in this case you cannot call the any pure child class members by using that reference.

using base keyword programmer can pass the value to its parent clas constructor

Types of inheritance

show the example