Method Overriding is an approach where child class can re-implement or re-define a parent class member under the child class. with the same name and signature

Method Overloading: 
we define multuiple methods with the same name and different signature.
-This can be performed in the same class as well as in parent/child class also.
- for overloading, child class does not require any permission from parent class.
- overloading is all about defining multiple behaviours for parent class.

Method Overriding
-we define multuiple methods with the same name and same signature.
- This can be performed only within the parent/child class, never can be performed under the same class.
- child class need permission from parent class, otherwise overriding is not possible.
- overriding is all about changing the behaviour of parent class.

Method hiding


class A
{
	Test()
}
class B
{
	Test() //Method overriding
}