Property is a member of class which provides a flexible mechanism for classes to expose private fields outside the class.

Internally, C# properties are special kind of methods called accessor.

Properties with only read permission is called get accessor.
Properties with only write permission is called set accessor.
Properties with both read and write permission is called get/set accessor.

So, in C# we use properties to encapsulate private fields for protecting from outside the class.

Auto-Implemented Property is actually a property without any private field.

<access_modifier> <return_type> <Property_name>
{
	get{\\Statements}
	set{\\Statements}
}

 